AUTH0_CLIENT_ID=Ci0RYnZQsC0KIpdRx3CdBVk47spjjE5x
AUTH0_DOMAIN=dev-is21kolirq5tu1n4.us.auth0.com
AUTH0_CLIENT_SECRET=8JCIiZLynezPsuXy5oqeczG9uuLXwW4FJBG-baOVpLgF5rsh7W3HeB7u8bxrZESL
AUTH0_CALLBACK_URL=http://localhost:3000/callback
